<!--components/layer/layer.wxml-->
<view wx:if="{{show}}" class="model" catchtap="hide">
  <view class="content" catchtap="undo" style="top:{{(windowHeight-1000)/2}}rpx;">
    <view class="flex item overline">
      <view>词条名称：</view>
      <view>{{item.name}}</view>
    </view>
    <view class="flex item">
      <view>创建时间：</view>
      <view>{{item.ctime}}</view>
    </view>

    <view wx:if="{{item.ctime !=item.etime}}" class="flex item">
      <view>编辑时间：</view>
      <view>{{item.etime}}</view>
    </view>
    <view class="flex item">
      <view>创建者名：</view>
      <view>{{item.cname}}</view>
    </view>

    <view wx:if="{{item.cname !=item.ename}}" class="flex item">
      <view>编辑者名：</view>
      <view>{{item.ename}}</view>
    </view>
    <view wx:if="{{item.flag}}" class="flex item">
      <view>词条类型：</view>
      <view>{{item.flag}}</view>
    </view>
    <view wx:if="{{item.ereson !='创建词条'}}" class="flex item overline">
      <view>编辑原因：</view>
      <view class="overline" style="width:420rpx;">{{item.ereson}}</view>
    </view>
    <view class="flex item">
      <view>编辑次数：</view>
      <view>{{item.edit_num}}</view>
    </view>
    <view class="flex item">
      <view>词条编号：</view>
      <view>{{item.num}}</view>
    </view>

    <view wx:if="{{item.refer}}" class="flex item">
      <view>参考来源：</view>
      <view>{{item.refer}}</view>
    </view>
    <view wx:if="{{item.referUrl}}" class="flex item">
      <view>参考链接：</view>
      <view class="overline" style="width:420rpx;">{{item.referUrl}}</view>
    </view>
    <view wx:if="{{item.referDate}}" class="flex item">
      <view>参考时间：</view>
      <view>{{item.referDate}}</view>
    </view>


  </view>
</view>