<!--pages/set/about/about.wxml-->
<view class="text">
    此小程序支持百科各种条件过滤搜索，制作此小程序花费了作者大量精力和时间，如果您发现此小程序对你有帮助，请助力作者继续维护此小程序，如使用过程中发现有错误或者时间不足，或者有更好的建议，请扫描下方二维码添加微信好友,如扫描不方便，请手动添加微信号taoye2012。
</view>

<view style="margin-top:50rpx;">
  <image  src="/imgs/scan.jpg" data-src="/imgs/scan.jpg" style="display:block;width:500rpx;height:500rpx;margin:0 auto;" bindtap='previewImage'></image>
</view>
